spring.application.name=sistema_academico

spring.datasource.url=jdbc:mysql://129.146.61.79:3310/sis_ac_bd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=UFPS2025

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=false